
C:/Users/jimin/OneDrive - McGill University/324/G41_Lab3/G41_Lab3/main_HEX.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 60 09 00 00 64 09 00 00 68 09 00 00     @...`...d...h...
  30:	6c 09 00 00 5c 09 00 00 70 09 00 00 74 09 00 00     l...\...p...t...

Disassembly of section .text:

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000207 	bl	8f8 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000a5c 	.word	0x00000a5c

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000e98 	.word	0x00000e98

00000124 <__cs3_heap_start_ptr>:
 124:	00000ec0 	.word	0x00000ec0

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000ea0 	.word	0x00000ea0
 170:	00000ea3 	.word	0x00000ea3
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000ea0 	.word	0x00000ea0
 1bc:	00000ea0 	.word	0x00000ea0
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000ea0 	.word	0x00000ea0
 200:	00000000 	.word	0x00000000
 204:	00000a00 	.word	0x00000a00

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000a00 	.word	0x00000a00
 250:	00000ea4 	.word	0x00000ea4
 254:	00000a60 	.word	0x00000a60
 258:	00000000 	.word	0x00000000

0000025c <main>:
 25c:	e92d4800 	push	{r11, lr}
 260:	e28db004 	add	r11, sp, #4
 264:	e24dd008 	sub	sp, sp, #8
 268:	eb0000d3 	bl	5bc <read_slider_switches_ASM>
 26c:	e50b0008 	str	r0, [r11, #-8]
 270:	e51b2008 	ldr	r2, [r11, #-8]
 274:	e30037ff 	movw	r3, #2047	; 0x7ff
 278:	e3473fe0 	movt	r3, #32736	; 0x7fe0
 27c:	e0c31293 	smull	r1, r3, r3, r2
 280:	e1a014c3 	asr	r1, r3, #9
 284:	e1a03fc2 	asr	r3, r2, #31
 288:	e0631001 	rsb	r1, r3, r1
 28c:	e1a03001 	mov	r3, r1
 290:	e1a03503 	lsl	r3, r3, #10
 294:	e0833001 	add	r3, r3, r1
 298:	e0633002 	rsb	r3, r3, r2
 29c:	e50b3008 	str	r3, [r11, #-8]
 2a0:	e51b2008 	ldr	r2, [r11, #-8]
 2a4:	e1a03fc2 	asr	r3, r2, #31
 2a8:	e1a03e23 	lsr	r3, r3, #28
 2ac:	e0822003 	add	r2, r2, r3
 2b0:	e202200f 	and	r2, r2, #15
 2b4:	e0633002 	rsb	r3, r3, r2
 2b8:	e50b300c 	str	r3, [r11, #-12]
 2bc:	eb00009a 	bl	52c <read_PB_data_ASM>
 2c0:	e1a03000 	mov	r3, r0
 2c4:	e6ef2073 	uxtb	r2, r3
 2c8:	e51b300c 	ldr	r3, [r11, #-12]
 2cc:	e6ef3073 	uxtb	r3, r3
 2d0:	e1a00002 	mov	r0, r2
 2d4:	e1a01003 	mov	r1, r3
 2d8:	eb000042 	bl	3e8 <HEX_write_ASM>
 2dc:	e51b3008 	ldr	r3, [r11, #-8]
 2e0:	e3530c02 	cmp	r3, #512	; 0x200
 2e4:	da000002 	ble	2f4 <main+0x98>
 2e8:	e3a0003f 	mov	r0, #63	; 0x3f
 2ec:	eb000003 	bl	300 <HEX_clear_ASM>
 2f0:	eaffffdc 	b	268 <main+0xc>
 2f4:	e3a00030 	mov	r0, #48	; 0x30
 2f8:	eb00001d 	bl	374 <HEX_flood_ASM>
 2fc:	eaffffd9 	b	268 <main+0xc>

00000300 <HEX_clear_ASM>:
 300:	e3a02005 	mov	r2, #5
 304:	e3a03001 	mov	r3, #1
 308:	e59f1218 	ldr	r1, [pc, #536]	; 528 <WRITE_END+0x8>
 30c:	e5915000 	ldr	r5, [r1]
 310:	e3a0607f 	mov	r6, #127	; 0x7f

00000314 <CLEAR_LOOP_ONE>:
 314:	e2522001 	subs	r2, r2, #1
 318:	0a000006 	beq	338 <CLEAR_INIT_TWO>
 31c:	e1100003 	tst	r0, r3
 320:	0a000001 	beq	32c <CLEAR_LOOP_ONE_SHIFT>
 324:	e1c55006 	bic	r5, r5, r6
 328:	eaffffff 	b	32c <CLEAR_LOOP_ONE_SHIFT>

0000032c <CLEAR_LOOP_ONE_SHIFT>:
 32c:	e1a06406 	lsl	r6, r6, #8
 330:	e1a03083 	lsl	r3, r3, #1
 334:	eafffff6 	b	314 <CLEAR_LOOP_ONE>

00000338 <CLEAR_INIT_TWO>:
 338:	e5815000 	str	r5, [r1]
 33c:	e3a02003 	mov	r2, #3
 340:	e5915010 	ldr	r5, [r1, #16]
 344:	e3a0607f 	mov	r6, #127	; 0x7f

00000348 <CLEAR_LOOP_TWO>:
 348:	e2522001 	subs	r2, r2, #1
 34c:	0a000006 	beq	36c <CLEAR_END>
 350:	e1100003 	tst	r0, r3
 354:	0a000001 	beq	360 <CLEAR_LOOP_TWO_SHIFT>
 358:	e1c55006 	bic	r5, r5, r6
 35c:	eaffffff 	b	360 <CLEAR_LOOP_TWO_SHIFT>

00000360 <CLEAR_LOOP_TWO_SHIFT>:
 360:	e1a06406 	lsl	r6, r6, #8
 364:	e1a03083 	lsl	r3, r3, #1
 368:	eafffff6 	b	348 <CLEAR_LOOP_TWO>

0000036c <CLEAR_END>:
 36c:	e5815010 	str	r5, [r1, #16]
 370:	e12fff1e 	bx	lr

00000374 <HEX_flood_ASM>:
 374:	e3a02005 	mov	r2, #5
 378:	e3a03001 	mov	r3, #1
 37c:	e59f11a4 	ldr	r1, [pc, #420]	; 528 <WRITE_END+0x8>
 380:	e5915000 	ldr	r5, [r1]
 384:	e3a0607f 	mov	r6, #127	; 0x7f

00000388 <FLOOD_LOOP_ONE>:
 388:	e2522001 	subs	r2, r2, #1
 38c:	0a000006 	beq	3ac <FLOOD_INIT_TWO>
 390:	e1100003 	tst	r0, r3
 394:	0a000001 	beq	3a0 <FLOOD_LOOP_ONE_SHIFT>
 398:	e1855006 	orr	r5, r5, r6
 39c:	eaffffff 	b	3a0 <FLOOD_LOOP_ONE_SHIFT>

000003a0 <FLOOD_LOOP_ONE_SHIFT>:
 3a0:	e1a06406 	lsl	r6, r6, #8
 3a4:	e1a03083 	lsl	r3, r3, #1
 3a8:	eafffff6 	b	388 <FLOOD_LOOP_ONE>

000003ac <FLOOD_INIT_TWO>:
 3ac:	e5815000 	str	r5, [r1]
 3b0:	e3a02003 	mov	r2, #3
 3b4:	e5915010 	ldr	r5, [r1, #16]
 3b8:	e3a0607f 	mov	r6, #127	; 0x7f

000003bc <FLOOD_LOOP_TWO>:
 3bc:	e2522001 	subs	r2, r2, #1
 3c0:	0a000006 	beq	3e0 <FLOOD_END>
 3c4:	e1100003 	tst	r0, r3
 3c8:	0a000001 	beq	3d4 <FLOOD_LOOP_TWO_SHIFT>
 3cc:	e1855006 	orr	r5, r5, r6
 3d0:	eaffffff 	b	3d4 <FLOOD_LOOP_TWO_SHIFT>

000003d4 <FLOOD_LOOP_TWO_SHIFT>:
 3d4:	e1a06406 	lsl	r6, r6, #8
 3d8:	e1a03083 	lsl	r3, r3, #1
 3dc:	eafffff6 	b	3bc <FLOOD_LOOP_TWO>

000003e0 <FLOOD_END>:
 3e0:	e5815010 	str	r5, [r1, #16]
 3e4:	e12fff1e 	bx	lr

000003e8 <HEX_write_ASM>:
 3e8:	e3a02005 	mov	r2, #5
 3ec:	e3a03001 	mov	r3, #1
 3f0:	e59f7130 	ldr	r7, [pc, #304]	; 528 <WRITE_END+0x8>
 3f4:	e5975000 	ldr	r5, [r7]
 3f8:	e3a0907f 	mov	r9, #127	; 0x7f

000003fc <WRITE_SET_NUMBER>:
 3fc:	e3a0603f 	mov	r6, #63	; 0x3f
 400:	e2511000 	subs	r1, r1, #0
 404:	0a00002a 	beq	4b4 <WRITE_COPY>
 408:	e3a06006 	mov	r6, #6
 40c:	e2511001 	subs	r1, r1, #1
 410:	0a000027 	beq	4b4 <WRITE_COPY>
 414:	e3a0605b 	mov	r6, #91	; 0x5b
 418:	e2511001 	subs	r1, r1, #1
 41c:	0a000024 	beq	4b4 <WRITE_COPY>
 420:	e3a0604f 	mov	r6, #79	; 0x4f
 424:	e2511001 	subs	r1, r1, #1
 428:	0a000021 	beq	4b4 <WRITE_COPY>
 42c:	e3a06066 	mov	r6, #102	; 0x66
 430:	e2511001 	subs	r1, r1, #1
 434:	0a00001e 	beq	4b4 <WRITE_COPY>
 438:	e3a0606d 	mov	r6, #109	; 0x6d
 43c:	e2511001 	subs	r1, r1, #1
 440:	0a00001b 	beq	4b4 <WRITE_COPY>
 444:	e3a0607d 	mov	r6, #125	; 0x7d
 448:	e2511001 	subs	r1, r1, #1
 44c:	0a000018 	beq	4b4 <WRITE_COPY>
 450:	e3a06007 	mov	r6, #7
 454:	e2511001 	subs	r1, r1, #1
 458:	0a000015 	beq	4b4 <WRITE_COPY>
 45c:	e3a0607f 	mov	r6, #127	; 0x7f
 460:	e2511001 	subs	r1, r1, #1
 464:	0a000012 	beq	4b4 <WRITE_COPY>
 468:	e3a0606f 	mov	r6, #111	; 0x6f
 46c:	e2511001 	subs	r1, r1, #1
 470:	0a00000f 	beq	4b4 <WRITE_COPY>
 474:	e3a06077 	mov	r6, #119	; 0x77
 478:	e2511001 	subs	r1, r1, #1
 47c:	0a00000c 	beq	4b4 <WRITE_COPY>
 480:	e3a0607c 	mov	r6, #124	; 0x7c
 484:	e2511001 	subs	r1, r1, #1
 488:	0a000009 	beq	4b4 <WRITE_COPY>
 48c:	e3a06039 	mov	r6, #57	; 0x39
 490:	e2511001 	subs	r1, r1, #1
 494:	0a000006 	beq	4b4 <WRITE_COPY>
 498:	e3a0605e 	mov	r6, #94	; 0x5e
 49c:	e2511001 	subs	r1, r1, #1
 4a0:	0a000003 	beq	4b4 <WRITE_COPY>
 4a4:	e3a06079 	mov	r6, #121	; 0x79
 4a8:	e2511001 	subs	r1, r1, #1
 4ac:	0a000000 	beq	4b4 <WRITE_COPY>
 4b0:	e3a06071 	mov	r6, #113	; 0x71

000004b4 <WRITE_COPY>:
 4b4:	e1a08006 	mov	r8, r6

000004b8 <WRITE_LOOP_ONE>:
 4b8:	e2522001 	subs	r2, r2, #1
 4bc:	0a000008 	beq	4e4 <WRITE_INIT_TWO>
 4c0:	e1100003 	tst	r0, r3
 4c4:	0a000002 	beq	4d4 <WRITE_LOOP_ONE_SHIFT>
 4c8:	e1c55009 	bic	r5, r5, r9
 4cc:	e1855006 	orr	r5, r5, r6
 4d0:	eaffffff 	b	4d4 <WRITE_LOOP_ONE_SHIFT>

000004d4 <WRITE_LOOP_ONE_SHIFT>:
 4d4:	e1a06406 	lsl	r6, r6, #8
 4d8:	e1a09409 	lsl	r9, r9, #8
 4dc:	e1a03083 	lsl	r3, r3, #1
 4e0:	eafffff4 	b	4b8 <WRITE_LOOP_ONE>

000004e4 <WRITE_INIT_TWO>:
 4e4:	e5875000 	str	r5, [r7]
 4e8:	e3a02003 	mov	r2, #3
 4ec:	e3a0907f 	mov	r9, #127	; 0x7f
 4f0:	e5975010 	ldr	r5, [r7, #16]

000004f4 <WRITE_LOOP_TWO>:
 4f4:	e2522001 	subs	r2, r2, #1
 4f8:	0a000008 	beq	520 <WRITE_END>
 4fc:	e1100003 	tst	r0, r3
 500:	0a000002 	beq	510 <WRITE_LOOP_TWO_SHIFT>
 504:	e1c55009 	bic	r5, r5, r9
 508:	e1855008 	orr	r5, r5, r8
 50c:	eaffffff 	b	510 <WRITE_LOOP_TWO_SHIFT>

00000510 <WRITE_LOOP_TWO_SHIFT>:
 510:	e1a08408 	lsl	r8, r8, #8
 514:	e1a09409 	lsl	r9, r9, #8
 518:	e1a03083 	lsl	r3, r3, #1
 51c:	eafffff4 	b	4f4 <WRITE_LOOP_TWO>

00000520 <WRITE_END>:
 520:	e5875010 	str	r5, [r7, #16]
 524:	e12fff1e 	bx	lr
 528:	ff200020 	.word	0xff200020

0000052c <read_PB_data_ASM>:
 52c:	e59f107c 	ldr	r1, [pc, #124]	; 5b0 <disable_PB_INT_ASM+0x14>
 530:	e3a0200f 	mov	r2, #15
 534:	e5910000 	ldr	r0, [r1]
 538:	e0000002 	and	r0, r0, r2
 53c:	e12fff1e 	bx	lr

00000540 <PB_data_is_pressed_ASM>:
 540:	e59f1068 	ldr	r1, [pc, #104]	; 5b0 <disable_PB_INT_ASM+0x14>
 544:	e5912000 	ldr	r2, [r1]
 548:	e0000002 	and	r0, r0, r2
 54c:	e12fff1e 	bx	lr

00000550 <read_PB_edgecap_ASM>:
 550:	e59f105c 	ldr	r1, [pc, #92]	; 5b4 <disable_PB_INT_ASM+0x18>
 554:	e3a0200f 	mov	r2, #15
 558:	e5910000 	ldr	r0, [r1]
 55c:	e0000002 	and	r0, r0, r2
 560:	e12fff1e 	bx	lr

00000564 <PB_edgecap_is_pressed_ASM>:
 564:	e59f1048 	ldr	r1, [pc, #72]	; 5b4 <disable_PB_INT_ASM+0x18>
 568:	e5912000 	ldr	r2, [r1]
 56c:	e0000002 	and	r0, r0, r2
 570:	e12fff1e 	bx	lr

00000574 <PB_clear_edgecap_ASM>:
 574:	e59f1038 	ldr	r1, [pc, #56]	; 5b4 <disable_PB_INT_ASM+0x18>
 578:	e5912000 	ldr	r2, [r1]
 57c:	e1c20000 	bic	r0, r2, r0
 580:	e5810000 	str	r0, [r1]
 584:	e12fff1e 	bx	lr

00000588 <enable_PB_INT_ASM>:
 588:	e59f1028 	ldr	r1, [pc, #40]	; 5b8 <disable_PB_INT_ASM+0x1c>
 58c:	e5912000 	ldr	r2, [r1]
 590:	e0020000 	and	r0, r2, r0
 594:	e5810000 	str	r0, [r1]
 598:	e12fff1e 	bx	lr

0000059c <disable_PB_INT_ASM>:
 59c:	e59f1014 	ldr	r1, [pc, #20]	; 5b8 <disable_PB_INT_ASM+0x1c>
 5a0:	e5912000 	ldr	r2, [r1]
 5a4:	e1c20000 	bic	r0, r2, r0
 5a8:	e5810000 	str	r0, [r1]
 5ac:	e12fff1e 	bx	lr
 5b0:	ff200050 	.word	0xff200050
 5b4:	ff20005c 	.word	0xff20005c
 5b8:	ff200058 	.word	0xff200058

000005bc <read_slider_switches_ASM>:
 5bc:	e59f1004 	ldr	r1, [pc, #4]	; 5c8 <read_slider_switches_ASM+0xc>
 5c0:	e5910000 	ldr	r0, [r1]
 5c4:	e12fff1e 	bx	lr
 5c8:	ff200040 	.word	0xff200040

000005cc <atexit>:
 5cc:	e1a01000 	mov	r1, r0
 5d0:	e3a00000 	mov	r0, #0
 5d4:	e92d4008 	push	{r3, lr}
 5d8:	e1a02000 	mov	r2, r0
 5dc:	e1a03000 	mov	r3, r0
 5e0:	eb00000e 	bl	620 <__register_exitproc>
 5e4:	e8bd4008 	pop	{r3, lr}
 5e8:	e12fff1e 	bx	lr

000005ec <exit>:
 5ec:	e92d4008 	push	{r3, lr}
 5f0:	e3a01000 	mov	r1, #0
 5f4:	e1a04000 	mov	r4, r0
 5f8:	eb000045 	bl	714 <__call_exitprocs>
 5fc:	e59f3018 	ldr	r3, [pc, #24]	; 61c <exit+0x30>
 600:	e5930000 	ldr	r0, [r3]
 604:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 608:	e3530000 	cmp	r3, #0
 60c:	11a0e00f 	movne	lr, pc
 610:	112fff13 	bxne	r3
 614:	e1a00004 	mov	r0, r4
 618:	eb0000c9 	bl	944 <_exit>
 61c:	00000a04 	.word	0x00000a04

00000620 <__register_exitproc>:
 620:	e59fc0e4 	ldr	r12, [pc, #228]	; 70c <__register_exitproc+0xec>
 624:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 628:	e59c4000 	ldr	r4, [r12]
 62c:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 630:	e35c0000 	cmp	r12, #0
 634:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 638:	e59c5004 	ldr	r5, [r12, #4]
 63c:	0584c148 	streq	r12, [r4, #328]	; 0x148
 640:	e355001f 	cmp	r5, #31
 644:	e24dd010 	sub	sp, sp, #16
 648:	e1a06000 	mov	r6, r0
 64c:	da000015 	ble	6a8 <__register_exitproc+0x88>
 650:	e59f00b8 	ldr	r0, [pc, #184]	; 710 <__register_exitproc+0xf0>
 654:	e3500000 	cmp	r0, #0
 658:	1a000001 	bne	664 <__register_exitproc+0x44>
 65c:	e3e00000 	mvn	r0, #0
 660:	ea000018 	b	6c8 <__register_exitproc+0xa8>
 664:	e3a00e19 	mov	r0, #400	; 0x190
 668:	e58d100c 	str	r1, [sp, #12]
 66c:	e58d2008 	str	r2, [sp, #8]
 670:	e58d3004 	str	r3, [sp, #4]
 674:	e320f000 	nop	{0}
 678:	e250c000 	subs	r12, r0, #0
 67c:	e59d100c 	ldr	r1, [sp, #12]
 680:	e59d2008 	ldr	r2, [sp, #8]
 684:	e59d3004 	ldr	r3, [sp, #4]
 688:	0afffff3 	beq	65c <__register_exitproc+0x3c>
 68c:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 690:	e3a00000 	mov	r0, #0
 694:	e58c0004 	str	r0, [r12, #4]
 698:	e58c5000 	str	r5, [r12]
 69c:	e584c148 	str	r12, [r4, #328]	; 0x148
 6a0:	e58c0188 	str	r0, [r12, #392]	; 0x188
 6a4:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 6a8:	e3560000 	cmp	r6, #0
 6ac:	e59c4004 	ldr	r4, [r12, #4]
 6b0:	1a000007 	bne	6d4 <__register_exitproc+0xb4>
 6b4:	e2843002 	add	r3, r4, #2
 6b8:	e2844001 	add	r4, r4, #1
 6bc:	e78c1103 	str	r1, [r12, r3, lsl #2]
 6c0:	e58c4004 	str	r4, [r12, #4]
 6c4:	e3a00000 	mov	r0, #0
 6c8:	e28dd010 	add	sp, sp, #16
 6cc:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 6d0:	e12fff1e 	bx	lr
 6d4:	e3a00001 	mov	r0, #1
 6d8:	e1a00410 	lsl	r0, r0, r4
 6dc:	e08c8104 	add	r8, r12, r4, lsl #2
 6e0:	e3560002 	cmp	r6, #2
 6e4:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 6e8:	e5883108 	str	r3, [r8, #264]	; 0x108
 6ec:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 6f0:	e1877000 	orr	r7, r7, r0
 6f4:	01830000 	orreq	r0, r3, r0
 6f8:	e1a05008 	mov	r5, r8
 6fc:	e5882088 	str	r2, [r8, #136]	; 0x88
 700:	e58c7188 	str	r7, [r12, #392]	; 0x188
 704:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 708:	eaffffe9 	b	6b4 <__register_exitproc+0x94>
 70c:	00000a04 	.word	0x00000a04
 710:	00000000 	.word	0x00000000

00000714 <__call_exitprocs>:
 714:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 718:	e59f3168 	ldr	r3, [pc, #360]	; 888 <__call_exitprocs+0x174>
 71c:	e5933000 	ldr	r3, [r3]
 720:	e24dd014 	sub	sp, sp, #20
 724:	e58d3004 	str	r3, [sp, #4]
 728:	e2833f52 	add	r3, r3, #328	; 0x148
 72c:	e58d0008 	str	r0, [sp, #8]
 730:	e58d300c 	str	r3, [sp, #12]
 734:	e1a07001 	mov	r7, r1
 738:	e3a08001 	mov	r8, #1
 73c:	e59d3004 	ldr	r3, [sp, #4]
 740:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 744:	e3560000 	cmp	r6, #0
 748:	e59db00c 	ldr	r11, [sp, #12]
 74c:	0a000033 	beq	820 <__call_exitprocs+0x10c>
 750:	e5965004 	ldr	r5, [r6, #4]
 754:	e2554001 	subs	r4, r5, #1
 758:	5286a088 	addpl	r10, r6, #136	; 0x88
 75c:	5285501f 	addpl	r5, r5, #31
 760:	508a5105 	addpl	r5, r10, r5, lsl #2
 764:	5a000007 	bpl	788 <__call_exitprocs+0x74>
 768:	ea000029 	b	814 <__call_exitprocs+0x100>
 76c:	e5953000 	ldr	r3, [r5]
 770:	e1530007 	cmp	r3, r7
 774:	0a000005 	beq	790 <__call_exitprocs+0x7c>
 778:	e2444001 	sub	r4, r4, #1
 77c:	e3740001 	cmn	r4, #1
 780:	e2455004 	sub	r5, r5, #4
 784:	0a000022 	beq	814 <__call_exitprocs+0x100>
 788:	e3570000 	cmp	r7, #0
 78c:	1afffff6 	bne	76c <__call_exitprocs+0x58>
 790:	e5963004 	ldr	r3, [r6, #4]
 794:	e06a2005 	rsb	r2, r10, r5
 798:	e2433001 	sub	r3, r3, #1
 79c:	e0862002 	add	r2, r6, r2
 7a0:	e1530004 	cmp	r3, r4
 7a4:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 7a8:	13a01000 	movne	r1, #0
 7ac:	05864004 	streq	r4, [r6, #4]
 7b0:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 7b4:	e3530000 	cmp	r3, #0
 7b8:	0affffee 	beq	778 <__call_exitprocs+0x64>
 7bc:	e1a02418 	lsl	r2, r8, r4
 7c0:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 7c4:	e1120001 	tst	r2, r1
 7c8:	e5969004 	ldr	r9, [r6, #4]
 7cc:	0a000016 	beq	82c <__call_exitprocs+0x118>
 7d0:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 7d4:	e1120001 	tst	r2, r1
 7d8:	1a000016 	bne	838 <__call_exitprocs+0x124>
 7dc:	e59d0008 	ldr	r0, [sp, #8]
 7e0:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 7e4:	e1a0e00f 	mov	lr, pc
 7e8:	e12fff13 	bx	r3
 7ec:	e5963004 	ldr	r3, [r6, #4]
 7f0:	e1530009 	cmp	r3, r9
 7f4:	1affffd0 	bne	73c <__call_exitprocs+0x28>
 7f8:	e59b3000 	ldr	r3, [r11]
 7fc:	e1530006 	cmp	r3, r6
 800:	1affffcd 	bne	73c <__call_exitprocs+0x28>
 804:	e2444001 	sub	r4, r4, #1
 808:	e3740001 	cmn	r4, #1
 80c:	e2455004 	sub	r5, r5, #4
 810:	1affffdc 	bne	788 <__call_exitprocs+0x74>
 814:	e59f1070 	ldr	r1, [pc, #112]	; 88c <__call_exitprocs+0x178>
 818:	e3510000 	cmp	r1, #0
 81c:	1a000009 	bne	848 <__call_exitprocs+0x134>
 820:	e28dd014 	add	sp, sp, #20
 824:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 828:	e12fff1e 	bx	lr
 82c:	e1a0e00f 	mov	lr, pc
 830:	e12fff13 	bx	r3
 834:	eaffffec 	b	7ec <__call_exitprocs+0xd8>
 838:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 83c:	e1a0e00f 	mov	lr, pc
 840:	e12fff13 	bx	r3
 844:	eaffffe8 	b	7ec <__call_exitprocs+0xd8>
 848:	e5963004 	ldr	r3, [r6, #4]
 84c:	e3530000 	cmp	r3, #0
 850:	e5963000 	ldr	r3, [r6]
 854:	1a000008 	bne	87c <__call_exitprocs+0x168>
 858:	e3530000 	cmp	r3, #0
 85c:	0a000006 	beq	87c <__call_exitprocs+0x168>
 860:	e1a00006 	mov	r0, r6
 864:	e58b3000 	str	r3, [r11]
 868:	e320f000 	nop	{0}
 86c:	e59b6000 	ldr	r6, [r11]
 870:	e3560000 	cmp	r6, #0
 874:	1affffb5 	bne	750 <__call_exitprocs+0x3c>
 878:	eaffffe8 	b	820 <__call_exitprocs+0x10c>
 87c:	e1a0b006 	mov	r11, r6
 880:	e1a06003 	mov	r6, r3
 884:	eafffff9 	b	870 <__call_exitprocs+0x15c>
 888:	00000a04 	.word	0x00000a04
 88c:	00000000 	.word	0x00000000

00000890 <register_fini>:
 890:	e92d4008 	push	{r3, lr}
 894:	e59f3010 	ldr	r3, [pc, #16]	; 8ac <register_fini+0x1c>
 898:	e3530000 	cmp	r3, #0
 89c:	159f000c 	ldrne	r0, [pc, #12]	; 8b0 <register_fini+0x20>
 8a0:	1bffff49 	blne	5cc <atexit>
 8a4:	e8bd4008 	pop	{r3, lr}
 8a8:	e12fff1e 	bx	lr
 8ac:	00000a2c 	.word	0x00000a2c
 8b0:	000008b4 	.word	0x000008b4

000008b4 <__libc_fini_array>:
 8b4:	e92d4038 	push	{r3, r4, r5, lr}
 8b8:	e59f5030 	ldr	r5, [pc, #48]	; 8f0 <__libc_fini_array+0x3c>
 8bc:	e59f4030 	ldr	r4, [pc, #48]	; 8f4 <__libc_fini_array+0x40>
 8c0:	e0654004 	rsb	r4, r5, r4
 8c4:	e1b04144 	asrs	r4, r4, #2
 8c8:	10855104 	addne	r5, r5, r4, lsl #2
 8cc:	0a000004 	beq	8e4 <__libc_fini_array+0x30>
 8d0:	e5353004 	ldr	r3, [r5, #-4]!
 8d4:	e1a0e00f 	mov	lr, pc
 8d8:	e12fff13 	bx	r3
 8dc:	e2544001 	subs	r4, r4, #1
 8e0:	1afffffa 	bne	8d0 <__libc_fini_array+0x1c>
 8e4:	eb000050 	bl	a2c <__libc_fini>
 8e8:	e8bd4038 	pop	{r3, r4, r5, lr}
 8ec:	e12fff1e 	bx	lr
 8f0:	00000a44 	.word	0x00000a44
 8f4:	00000a48 	.word	0x00000a48

000008f8 <__cs3_premain>:
 8f8:	e92d4008 	push	{r3, lr}
 8fc:	eb00001d 	bl	978 <__libc_init_array>
 900:	e59f3030 	ldr	r3, [pc, #48]	; 938 <__cs3_premain+0x40>
 904:	e3530000 	cmp	r3, #0
 908:	15930000 	ldrne	r0, [r3]
 90c:	01a00003 	moveq	r0, r3
 910:	e59f3024 	ldr	r3, [pc, #36]	; 93c <__cs3_premain+0x44>
 914:	e3530000 	cmp	r3, #0
 918:	15931000 	ldrne	r1, [r3]
 91c:	01a01003 	moveq	r1, r3
 920:	e3a02000 	mov	r2, #0
 924:	ebfffe4c 	bl	25c <main>
 928:	e59f3010 	ldr	r3, [pc, #16]	; 940 <__cs3_premain+0x48>
 92c:	e3530000 	cmp	r3, #0
 930:	1bffff2d 	blne	5ec <exit>
 934:	eafffffe 	b	934 <__cs3_premain+0x3c>
	...
 940:	000005ec 	.word	0x000005ec

00000944 <_exit>:
 944:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 948:	e3a00018 	mov	r0, #24
 94c:	e59f1004 	ldr	r1, [pc, #4]	; 958 <_exit+0x14>
 950:	ef123456 	svc	0x00123456
 954:	eafffffe 	b	954 <_exit+0x10>
 958:	00020026 	.word	0x00020026

0000095c <__cs3_isr_interrupt>:
 95c:	eafffffe 	b	95c <__cs3_isr_interrupt>

00000960 <__cs3_isr_undef>:
 960:	eafffffe 	b	960 <__cs3_isr_undef>

00000964 <__cs3_isr_swi>:
 964:	eafffffe 	b	964 <__cs3_isr_swi>

00000968 <__cs3_isr_pabort>:
 968:	eafffffe 	b	968 <__cs3_isr_pabort>

0000096c <__cs3_isr_dabort>:
 96c:	eafffffe 	b	96c <__cs3_isr_dabort>

00000970 <__cs3_isr_irq>:
 970:	eafffffe 	b	970 <__cs3_isr_irq>

00000974 <__cs3_isr_fiq>:
 974:	eafffffe 	b	974 <__cs3_isr_fiq>

00000978 <__libc_init_array>:
 978:	e92d4070 	push	{r4, r5, r6, lr}
 97c:	e59f506c 	ldr	r5, [pc, #108]	; 9f0 <__libc_init_array+0x78>
 980:	e59f606c 	ldr	r6, [pc, #108]	; 9f4 <__libc_init_array+0x7c>
 984:	e0656006 	rsb	r6, r5, r6
 988:	e1b06146 	asrs	r6, r6, #2
 98c:	12455004 	subne	r5, r5, #4
 990:	13a04000 	movne	r4, #0
 994:	0a000005 	beq	9b0 <__libc_init_array+0x38>
 998:	e5b53004 	ldr	r3, [r5, #4]!
 99c:	e2844001 	add	r4, r4, #1
 9a0:	e1a0e00f 	mov	lr, pc
 9a4:	e12fff13 	bx	r3
 9a8:	e1560004 	cmp	r6, r4
 9ac:	1afffff9 	bne	998 <__libc_init_array+0x20>
 9b0:	e59f5040 	ldr	r5, [pc, #64]	; 9f8 <__libc_init_array+0x80>
 9b4:	e59f6040 	ldr	r6, [pc, #64]	; 9fc <__libc_init_array+0x84>
 9b8:	e0656006 	rsb	r6, r5, r6
 9bc:	eb000012 	bl	a0c <_init>
 9c0:	e1b06146 	asrs	r6, r6, #2
 9c4:	12455004 	subne	r5, r5, #4
 9c8:	13a04000 	movne	r4, #0
 9cc:	0a000005 	beq	9e8 <__libc_init_array+0x70>
 9d0:	e5b53004 	ldr	r3, [r5, #4]!
 9d4:	e2844001 	add	r4, r4, #1
 9d8:	e1a0e00f 	mov	lr, pc
 9dc:	e12fff13 	bx	r3
 9e0:	e1560004 	cmp	r6, r4
 9e4:	1afffff9 	bne	9d0 <__libc_init_array+0x58>
 9e8:	e8bd4070 	pop	{r4, r5, r6, lr}
 9ec:	e12fff1e 	bx	lr
 9f0:	00000a24 	.word	0x00000a24
 9f4:	00000a24 	.word	0x00000a24
 9f8:	00000a24 	.word	0x00000a24
 9fc:	00000a2c 	.word	0x00000a2c

Disassembly of section .rodata:

00000a04 <_global_impure_ptr>:
 a04:	00000a70 00000043                       p...C...

00000a0c <_init>:
 a0c:	e1a0c00d 	mov	r12, sp
 a10:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 a14:	e24cb004 	sub	r11, r12, #4
 a18:	e24bd028 	sub	sp, r11, #40	; 0x28
 a1c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 a20:	e12fff1e 	bx	lr

00000a24 <__init_array_start>:
 a24:	00000890 	.word	0x00000890

00000a28 <__frame_dummy_init_array_entry>:
 a28:	00000208                                ....

00000a2c <__libc_fini>:
 a2c:	e1a0c00d 	mov	r12, sp
 a30:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 a34:	e24cb004 	sub	r11, r12, #4
 a38:	e24bd028 	sub	sp, r11, #40	; 0x28
 a3c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 a40:	e12fff1e 	bx	lr

00000a44 <__fini_array_start>:
 a44:	000001c4 	.word	0x000001c4

00000a48 <__cs3_regions>:
 a48:	00000000 	.word	0x00000000
 a4c:	00000040 	.word	0x00000040
 a50:	00000040 	.word	0x00000040
 a54:	00000e60 	.word	0x00000e60
 a58:	00000020 	.word	0x00000020

00000a5c <__cs3_regions_end>:
 a5c:	00000000 	.word	0x00000000
